<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
      <f:entry title="Path" field="path">
        <f:textbox default="reports/cucumber_report.json"/>
      </f:entry>
      <f:entry title="Webhook 1" field="webhook1">
         <f:textbox />
      </f:entry>
      <f:entry title="Webhook 2" field="webhook2">
         <f:textbox />
      </f:entry>
      <f:entry title="Webhook 3" field="webhook3">
         <f:textbox />
      </f:entry>
      <f:entry title="Webhook 4" field="webhook4">
         <f:textbox />
      </f:entry>
      <f:entry title="Webhook 5" field="webhook5">
         <f:textbox />
      </f:entry>
</j:jelly>